

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}


/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

/* Side notes for calling out things
-------------------------------------------------- */
 .bs-callout {
padding: 10px;
margin: 10px 0;
border: 1px solid #eee;
border-left-width: 5px;
border-radius: 3px;
}
.bs-callout-warning {
border-left-color: #f0ad4e;
background-color:white;
}
.bs-callout-danger {
border-left-color: #d9534f;
background-color:white;
}

.bs-callout-info {
border-left-color: #5bc0de;
background-color:white;
}

.bs-callout-success {
border-left-color: #5cb85c;
background-color:white;
}

.bs-glyphicons-list {
padding-left: 0;
list-style: none;
}

.bs-glyphicons {
margin: 0 -10px 20px;
overflow: hidden;
}

.bs-glyphicons .glyphicon-class {
display: block;
text-align: center;
word-wrap: break-word;
}

.bs-glyphicons .glyphicon {
margin-top: 5px;
margin-bottom: 10px;
font-size: 24px;
}

.bs-glyphicons li {
float: left;
width: 33%;
height: 110px;
padding: 10px;
font-size: 10px;
line-height: 1.4;
text-align: center;
background-color: #f9f9f9;
/*background-color: lightblue;*/
border: 2px solid #fff;
}

.bs-glyphicons li:hover {
/*color: #fff;*/
/*background-color: grey;*/
}

.bs-glyphicons a:hover{
    /*text-decoration:none*/
}

.wrongClick:hover
{
    background-color: grey;
    cursor:pointer;
}

.rightClick:hover
{
    background-color: grey;
    cursor:pointer;
}

.lessonDescription
{
    color:grey;
}

.lessonNav
{
    background-color: whitesmoke;
}

.lessoncontainer {
    background-color: white;    
    border-radius: 10px;
    padding-left:30px;
    padding-bottom:20px;
    padding-top:10px;
}